<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta nome-time="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <title>Tabela brasileirão</title>
    </head>
    <body>
        <div class="container">
            <div>
                <table  border="1px" frame="box"  rules="rows"  >
                
                    <tr>
                        <td colspan="7"></td>
                        <td class="titulo-colunas">P</td>
                        <td class="titulo-colunas">J</td>
                        <td class="titulo-colunas">V</td>
                        <td class="titulo-colunas">E</td>
                        <td class="titulo-colunas">D</td>
                        <td class="titulo-colunas">GP</td>
                        <td class="titulo-colunas">GC</td>
                        <td class="titulo-colunas">SG</td>
                        <td class="titulo-colunas">%</td>
                    </tr>

                    <tr>
                        <td class="posicao-classificacao cor-libertadores">1</td>
                        <td colspan="6" class="nome-time">Corinthians</td>
                        <td class="pontos-time">17</td>
                        <td>7</td>
                        <td class="fundo-cinza">5</td>
                        <td>2</td>
                        <td class="fundo-cinza">0</td>
                        <td>15</td>
                        <td class="fundo-cinza">8</td>
                        <td>7</td>
                        <td class="fundo-cinza">81</td>
                    </tr>

                    <tr>
                        <td class="posicao-classificacao cor-libertadores">2</td>
                        <td colspan="6" class="nome-time">Ceará</td>
                        <td class="pontos-time">17</td>
                        <td>7</td>
                        <td class="fundo-cinza">5</td>
                        <td>2</td>
                        <td class="fundo-cinza">0</td>
                        <td>7</td>
                        <td class="fundo-cinza">1</td>
                        <td>6</td>
                        <td class="fundo-cinza">81</td>
                    </tr>

                    <tr>
                        <td class="posicao-classificacao cor-libertadores">3</td>
                        <td colspan="6" class="nome-time">Fluminense</td>
                        <td class="pontos-time">15</td>
                        <td>7</td>
                        <td class="fundo-cinza">5</td>
                        <td>0</td>
                        <td class="fundo-cinza">2</td>
                        <td>11</td>
                        <td class="fundo-cinza">5</td>
                        <td>6</td>
                        <td class="fundo-cinza">71.4</td>
                    </tr>

                    <tr class="divisa-bottom">
                        <td class="posicao-classificacao cor-prelibertadores">4</td>
                        <td colspan="6" class="nome-time">Santos</td>
                        <td class="pontos-time">12</td>
                        <td>7</td>
                        <td class="fundo-cinza">3</td>
                        <td>3</td>
                        <td class="fundo-cinza">1</td>
                        <td>15</td>
                        <td class="fundo-cinza">10</td>
                        <td>5</td>
                        <td class="fundo-cinza">57.1</td>
                    </tr>

                    <tr >
                        <td class="posicao-classificacao cor-sulamericana">5</td>
                        <td colspan="6" class="nome-time">São Paulo</td>
                        <td class="pontos-time">11</td>
                        <td>7</td>
                        <td class="fundo-cinza">3</td>
                        <td>2</td>
                        <td class="fundo-cinza">2</td>
                        <td>9</td>
                        <td class="fundo-cinza">6</td>
                        <td>3</td>
                        <td class="fundo-cinza">52.4</td>
                    </tr>

                    <tr>
                        <td class="posicao-classificacao cor-sulamericana">6</td>
                        <td colspan="6" class="nome-time">Goiás</td>
                        <td class="pontos-time">10</td>
                        <td>7</td>
                        <td class="fundo-cinza">3</td>
                        <td>1</td>
                        <td class="fundo-cinza">3</td>
                        <td>9</td>
                        <td class="fundo-cinza">10</td>
                        <td>-1</td>
                        <td class="fundo-cinza">47.6</td>
                    </tr>

                    <tr>
                        <td class="posicao-classificacao cor-sulamericana">7</td>
                        <td colspan="6" class="nome-time">Botafogo</td>
                        <td class="pontos-time">9</td>
                        <td>7</td>
                        <td class="fundo-cinza">2</td>
                        <td>3</td>
                        <td class="fundo-cinza">2</td>
                        <td>13</td>
                        <td class="fundo-cinza">11</td>
                        <td>2</td>
                        <td class="fundo-cinza">42.9</td>
                    </tr>

                    <tr>
                        <td class="posicao-classificacao cor-sulamericana">8</td>
                        <td colspan="6" class="nome-time">Flamengo</td>
                        <td class="pontos-time">9</td>
                        <td>7</td>
                        <td class="fundo-cinza">2</td>
                        <td>3</td>
                        <td class="fundo-cinza">2</td>
                        <td>9</td>
                        <td class="fundo-cinza">8</td>
                        <td>1</td>
                        <td class="fundo-cinza">42.9</td>
                    </tr>

                    <tr>
                        <td class="posicao-classificacao cor-sulamericana">9</td>
                        <td colspan="6" class="nome-time">Cruzeiro</td>
                        <td class="pontos-time">9</td>
                        <td>6</td>
                        <td class="fundo-cinza">2</td>
                        <td>3</td>
                        <td class="fundo-cinza">1</td>
                        <td>7</td>
                        <td class="fundo-cinza">6</td>
                        <td>1</td>
                        <td class="fundo-cinza">50</td>
                    </tr>

                    <tr>
                        <td class="posicao-classificacao cor-sulamericana">10</td>
                        <td colspan="6" class="nome-time">Guarani</td>
                        <td class="pontos-time">9</td>
                        <td>6</td>
                        <td class="fundo-cinza">2</td>
                        <td>3</td>
                        <td class="fundo-cinza">1</td>
                        <td>7</td>
                        <td class="fundo-cinza">7</td>
                        <td>0</td>
                        <td class="fundo-cinza">50</td>
                    </tr>

                    <tr>
                        <td class="posicao-classificacao cor-sulamericana">11</td>
                        <td colspan="6" class="nome-time">Palmeiras</td>
                        <td class="pontos-time">8</td>
                        <td>6</td>
                        <td class="fundo-cinza">2</td>
                        <td>2</td>
                        <td class="fundo-cinza">2</td>
                        <td>5</td>
                        <td class="fundo-cinza">4</td>
                        <td>1</td>
                        <td class="fundo-cinza">44.4</td>
                    </tr>

                    <tr>
                        <td class="posicao-classificacao cor-sulamericana">12</td>
                        <td colspan="6" class="nome-time">Grêmio</td>
                        <td class="pontos-time">8</td>
                        <td>7</td>
                        <td class="fundo-cinza">2</td>
                        <td>2</td>
                        <td class="fundo-cinza">3</td>
                        <td>10</td>
                        <td class="fundo-cinza">11</td>
                        <td>-1</td>
                        <td class="fundo-cinza">38.1</td>
                    </tr>

                    <tr>
                        <td class="posicao-classificacao cor-neutro">13</td>
                        <td colspan="6" class="nome-time">Avaí</td>
                        <td class="pontos-time">8</td>
                        <td>7</td>
                        <td class="fundo-cinza">2</td>
                        <td>2</td>
                        <td class="fundo-cinza">3</td>
                        <td>10</td>
                        <td class="fundo-cinza">11</td>
                        <td>-1</td>
                        <td class="fundo-cinza">38.1</td>
                    </tr>

                    <tr>
                        <td class="posicao-classificacao cor-neutro">14</td>
                        <td colspan="6" class="nome-time">Vitória</td>
                        <td class="pontos-time">8</td>
                        <td>7</td>
                        <td class="fundo-cinza">2</td>
                        <td>2</td>
                        <td class="fundo-cinza">3</td>
                        <td>7</td>
                        <td class="fundo-cinza">8</td>
                        <td>-1</td>
                        <td class="fundo-cinza">38.1</td>
                    </tr>

                    <tr>
                        <td class="posicao-classificacao cor-neutro">15</td>
                        <td colspan="6" class="nome-time">Prudente</td>
                        <td class="pontos-time">8</td>
                        <td>6</td>
                        <td class="fundo-cinza">2</td>
                        <td>2</td>
                        <td class="fundo-cinza">2</td>
                        <td>9</td>
                        <td class="fundo-cinza">11</td>
                        <td>-2</td>
                        <td class="fundo-cinza">44.4</td>
                    </tr>

                    <tr class="divisa-bottom">
                        <td class="posicao-classificacao cor-neutro" >16</td>
                        <td colspan="6" class="nome-time">Atlético-PR</td>
                        <td class="pontos-time">7</td>
                        <td>7</td>
                        <td class="fundo-cinza">2</td>
                        <td>1</td>
                        <td class="fundo-cinza">4</td>
                        <td>10</td>
                        <td class="fundo-cinza">15</td>
                        <td>-5</td>
                        <td class="fundo-cinza">33.3</td>
                    </tr>

                    <tr >
                        <td class="posicao-classificacao cor-rebaixados" >17</td>
                        <td colspan="6" class="nome-time">Internacional</td>
                        <td class="pontos-time">6</td>
                        <td>6</td>
                        <td class="fundo-cinza">2</td>
                        <td>0</td>
                        <td class="fundo-cinza">4</td>
                        <td>10</td>
                        <td class="fundo-cinza">12</td>
                        <td>-2</td>
                        <td class="fundo-cinza">33.3</td>
                    </tr>

                    <tr>
                        <td class="posicao-classificacao cor-rebaixados">18</td>
                        <td colspan="6" class="nome-time">Atlético-MG</td>
                        <td class="pontos-time">6</td>
                        <td>7</td>
                        <td class="fundo-cinza">2</td>
                        <td>0</td>
                        <td class="fundo-cinza">5</td>
                        <td>10</td>
                        <td class="fundo-cinza">16</td>
                        <td>-6</td>
                        <td class="fundo-cinza">28.6</td>
                    </tr>

                    <tr>
                        <td class="posicao-classificacao cor-rebaixados">19</td>
                        <td colspan="6" class="nome-time">Vasco</td>
                        <td class="pontos-time">5</td>
                        <td>7</td>
                        <td class="fundo-cinza">1</td>
                        <td>2</td>
                        <td class="fundo-cinza">4</td>
                        <td>5</td>
                        <td class="fundo-cinza">12</td>
                        <td>-7</td>
                        <td class="fundo-cinza">23.8</td>
                    </tr>

                    <tr>
                        <td class="posicao-classificacao cor-rebaixados">20</td>
                        <td colspan="6" class="nome-time">Atlético-GO</td>
                        <td class="pontos-time">1</td>
                        <td>6</td>
                        <td class="fundo-cinza">0</td>
                        <td>1</td>
                        <td class="fundo-cinza">5</td>
                        <td>3</td>
                        <td class="fundo-cinza">9</td>
                        <td>-6</td>
                        <td class="fundo-cinza">5.6</td>
                    </tr>

                    <tr>
                        <td colspan="16" class="legenda-cor" style="border-bottom: none;">&nbsp;&nbsp;<div class="box-azulmarinho"></div> TAÇA LIBERTADORES  &nbsp;&nbsp;<div class="box-azul"></div> PRÉ-LIBERTADORES  &nbsp;&nbsp;<div class="box-amarelo"></div> SUL-AMERICANA  &nbsp;&nbsp;<div class="box-vermelho"></div> REBAIXADOS</td>
                    </tr>

                    <tr>
                        <td colspan="16" class="legenda-sigla" style="border-top: none;">&nbsp;&nbsp;<span>P</span> pontos <span>J</span> jogos <span>V</span> vitórias <span>E</span> empates <span>D</span> derrotas <span>GP</span> gols pró <span>GC</span> gols contra <span>SG</span> saldo de gols <span>(%)</span> aproveitamento</td>
                    </tr>

                </table>

                
            </div>
        </div>
    </body>
</html>
